<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/6f8203d45391189d92f7a2c289bf0ff9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-12.0.1.aar/6f8203d45391189d92f7a2c289bf0ff9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>