<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/d51f2c0e8e2ba7ba789e02afbc9d2724/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-12.0.1.aar/d51f2c0e8e2ba7ba789e02afbc9d2724/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>