<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/4d3d2767909dff0f4b019b00052a38d0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-12.0.1.aar/4d3d2767909dff0f4b019b00052a38d0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>