<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/11ffca0cddab206e8e54ce54608ebc3d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-12.0.1.aar/11ffca0cddab206e8e54ce54608ebc3d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>