<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.6.aar/d9ed19815d2248e1863ab43e05d1a2a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.9.6.aar/d9ed19815d2248e1863ab43e05d1a2a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>