<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/32c0ed1b22e1f80c4ad49afdf87ec780/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-12.0.1.aar/32c0ed1b22e1f80c4ad49afdf87ec780/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>