<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/2cf1436343e4aec539deb852bced5d8e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-12.0.1.aar/2cf1436343e4aec539deb852bced5d8e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>