<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/30ad0245827fb7567e2e92ea0b632d03/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/30ad0245827fb7567e2e92ea0b632d03/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>