<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/41a1ef1e85f11324a3ff4e7fe25ebe06/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-cast-12.0.1.aar/41a1ef1e85f11324a3ff4e7fe25ebe06/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>