<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/c0010d2301ec1b82fc48736ad563c01a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/c0010d2301ec1b82fc48736ad563c01a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>