<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name" tools:override="true">Mzyoon Tailor</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="search_hint">Search...</string>
    <string name="select_country">Select a county</string>
    <string name="action_settings">Settings</string>
    <string name="prompt_email">Email ID</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_search">Search</string>
    <string name="action_submit">Submit</string>
    <string name="txt_confirm">Confirmation</string>
    <string name="otp_head">Verify Your Phone Number</string>
    <string name="otp_txt">OTP Expires in</string>
    <string name="txt_instru_signup">Simple Step to Register Your Mobile Number</string>
    <string name="txt_register">Registered Successfully</string>
    <string name="txt_register_message">Thanks for enrolment enjoy using Tailor App</string>
    <string name="txt_instru_1">- Contact your dealer to update</string>
    <string name="txt_instru_1a"> your mobile number</string>
    <string name="txt_instru_2">- Contact your AM to approve in the DMS</string>
    <string name="txt_instru_3">- After 24 Hours try again</string>

    <string name="action_continue">Continue</string>

    <string name="info_text">If you are dealer staff enter the Email Id for registering and logging into the system
        \n -If you are Suzuki staff enter your Employee ID for registering and logging into the system
        Email Id info icon text</string>
    <string name="title_activity_parcel_on_map">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="alert_update">Update Now</string>
    <string name="alert_update_title">Version Update</string>

    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="choose">Choose</string>
    <string name="resend" tools:ignore="ExtraTranslation">Resend OTP</string>
    <string name="change_no">Change Number</string>
    <string name="cancel">Cancel</string>
    <string name="loading">Loading…</string>
    <string name="no_providers">No providers available to show.</string>
    <string name="wrong_authority">FileProvider not declared or has wrong authority.
        (Must be ${applicationId}.provider, check your AndroidManifest.xml)</string>
    <string name="activity_destroyed">Activity was destroyed, can\'t handle pick image result.</string>
    <string name="copy_right">© 2018-2019 SUZUKI</string>
    <string name="menu_home">Home</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_orders">Store Update</string>
    <string name="menu_cart">Inventory</string>
    <string name="menu_contact">Skill Updates</string>
    <string name="my_shop">My Shop</string>
    <string name="profile_name">Name</string>
    <string name="profile_mobile_no">Mobile Number</string>


    <string name="laungage_settings">Laungage Settings</string>
    <string name="refer_friends">Refer Friends</string>
    <string name="settings">Settings</string>
    <string name="supplier_title">SUPPLIER</string>
    <string name="buyer_title">BUYER</string>
    <string name="new_customer">New Customer</string>
    <string name="old_customer">Existing Customer</string>
    <string name="image_measurement">IMAGE</string>
    <string name="parts_measurement">PARTS</string>
    <string name="personal_info">PERSONAL INFO</string>
    <string name="shop_details">SHOP DETAILS</string>
    <string name="profile_email">E-Mail</string>
    <string name="profile_dob">DOB</string>
    <string name="shop_name_in_arabic">Shop Name Arabic</string>
    <string name="shop_country">Country</string>
    <string name="shop_city">City</string>
    <string name="set_from_map">Set from map</string>
    <string name="shop_address">Address</string>
    <string name="shop_address_in_arabic">Address In Arabic</string>
    <string name="shop_photos">SHOP PHOTOS</string>
    <string name="title_activity_maps">Map</string>

    <string name="no_geocoder_available">No geocoder available</string>

    <string name="fetch_address">Fetch address</string>

    <string name="address_found">Address found</string>

    <string name="no_address_found">Sorry, no address found</string>
    <string name="no_location_data_provided">No location data provided</string>
    <string name="service_not_available">Sorry, the service is not available</string>
    <string name="invalid_lat_long_used">Invalid latitude or longitude used</string>
    <string name="order_pricing">ORDER PRICING</string>
    <string name="material_used">MATERIAL USED</string>


    <string name="connect_time_out">Connection to OUAM App Server timeout, please try again.</string>

    <!--Dialog-->
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="go_settings_per">Go to settings and enable permissions</string>
    <string name="no_internet"> Please verify your internet connection.</string>
    <string name="retry">Retry</string>
    <string name="splash_screen">SplashScreen</string>
    <string name="title_activity_bottom_navigation_screen">BottomNavigationScreen</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="exit_msg">Are you sure want to Exit?</string>


    <!--Rahim -->
    <string name="take_camera">Take Camera</string>
    <string name="open_gallery">Open Gallery</string>

    <string name="mobile_num">Mobile number</string>
    <string name="select_phot_type">Select Photo Type</string>
    <string name="save">Save</string>

    <string name="add_new">Add New</string>

    <string name="next_milestone_str">In Progress \n will be added soon in next milestone</string>

    <string name="order_date">Order Date</string>
    <string name="order_id">Order Id</string>
    <string name="tailor_name">Buyer Name</string>
    <string name="shop_name">Shop Name</string>
    <string name="product_name">Product Name</string>
    <string name="order_date_time">Order Date / Time</string>
    <string name="price">Price</string>
    <string name="no_of_days">No Of Days</string>
    <string name="no_of_order">No of orders</string>
    <string name="rating">Rating</string>
    <string name="km_from_location">kilometers from your location</string>
    <string name="direction">Direction</string>

    <string name="request_date">Request Date</string>
    <string name="total_no_of_tailor">Total No. Of Tailors</string>

    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="phone_num">Phone Number</string>
    <string name="default_address">DEFAULT ADDRESS</string>

    <string name="head">Head</string>
    <string name="neck">Neck</string>
    <string name="chest">Chest</string>
    <string name="waist">Waist</string>
    <string name="thigh">Thigh</string>
    <string name="ankle">Ankle</string>
    <string name="knee">Knee</string>
    <string name="over_all_height">Over all height</string>
    <string name="knee_height">Knee height</string>
    <string name="bottom_height">Bottom height</string>
    <string name="hip_height">Hip height</string>
    <string name="shoulder">Shoulder</string>
    <string name="half_sleeve">Half Sleeve</string>
    <string name="bicep">Bicep</string>
    <string name="hip">Hip</string>
    <string name="back">Back</string>
    <string name="height">Height</string>
    <string name="sleeve_height">Sleeve Height</string>
    <string name="hand_cuf">Hand Cuf</string>

    <string name="book_an_appointment">Book an Appoinment </string>
    <string name="store">Store</string>
    <string name="refer_and_earn">REFER AND EARN</string>

    <string name="pending_cap">PENDING</string>
    <string name="delivery_cap">DELIVERED</string>

    <string name="please_mention_your_reason_for_reject">Please Mention Your Reason For Rejecting...</string>
    <string name="the_appointment_for_time_reschedule">The Appointment for your time is not available, Please reschedule your date and time for your appoitment</string>
    <string name="check_the_reschedule">Check Here to  Reschedule</string>

    <string name="give_you_measurement_name">Give your measurement name</string>
    <string name="measurement_name">Measurement Name</string>

    <string name="choose_your_measurement_name">Choose your measurement name</string>

    <string name="your_order_send_to_selected_tailor">your order send to selected tailor, Final price send to you soon</string>

    <string name="location_address">Location Address</string>
    <string name="make_a_default">Make as Default</string>
    <string name="address_info">Address Info</string>
    <string name="first_name">First Name</string>
    <string name="second_name">Second Name</string>
    <string name="country">Country</string>
    <string name="state">State</string>
    <string name="area">Area</string>
    <string name="floor">Floor</string>
    <string name="land_mark">Land Mark</string>
    <string name="location_type">Location Type</string>
    <string name="shipping_notes">Shipping Notes</string>

    <string name="add_new_address">ADD NEW ADDRESS</string>

    <string name="add_an_address_to_cracking">Add an address so we can get cracking on delivery !</string>

    <string name="save_next">Save and Next</string>
    <string name="no_images">No Images</string>

    <string name="material_type">Material Type</string>
    <string name="appointment_status">Appointment Status</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="time_slot">TIME SLOT</string>
    <string name="approve">Approve</string>
    <string name="reject">Reject</string>
    <string name="measurement_type">MEASUREMENT TYPE</string>

    <string name="home">Home</string>
    <string name="request">Request</string>
    <string name="orders">Orders</string>
    <string name="cart">Cart</string>

    <string name="search">Search</string>
    <string name="set_your_location">Set your Location</string>
    <string name="confirm_address">Confirm Location</string>

    <string name="seasonal">Seasonal</string>
    <string name="place_of_industry">Place of Industry</string>
    <string name="brand">Brands</string>
    <string name="color">Color</string>
    <string name="pattern">Pattern</string>

    <string name="view_your_desing">VIEW YOUR DESIGN HERE</string>

    <string name="filter">Filter</string>
    <string name="sort">Sort</string>

    <string name="reset">RESET</string>
    <string name="apply">APPLY</string>

    <string name="contin">CONTINUE</string>
    <string name="choose_location">CHOOSE LANGUAGE</string>
    <string name="choose_language">CHOOSE LANGUAGE</string>
    <string name="english">English</string>

    <string name="images">IMAGES</string>
    <string name="parts">PARTS</string>
    <string name="cm">CM</string>
    <string name="in">IN</string>

    <string name="qty">Qty:</string>

    <string name="price_details">Price Details</string>
    <string name="delivery_details">DELIVERY DETAILS</string>
    <string name="order_total">Order Total</string>
    <string name="aed">AED</string>

    <string name="appointment">Appointment</string>
    <string name="delivery_type">Delivery Type</string>
    <string name="stiches_time_requires">Stitching time required for stitches</string>

    <string name="proceed_to_pay">PROCEED TO PAY</string>

    <string name="payment_information">PAYMENT INFORMATION</string>
    <string name="color_grey">Color : Grey</string>
    <string name="sub_total">Sub Total</string>
    <string name="shipping_and_handling">Shipping And Handling</string>
    <string name="payment_type">Payment Type</string>
    <string name="card">(Card)</string>
    <string name="order_status">ORDER STATUS</string>
    <string name="ordered">Ordered</string>
    <string name="packed">Packed</string>
    <string name="tracking_details">Tracking Details</string>
    <string name="delivery_information">DELIVERY INFORMATION</string>

    <string name="dress_type">Dress Type</string>
    <string name="gender">Gender</string>
    <string name="dress_sub_type">Dress Sub Type</string>
    <string name="customization_one_and_two">CUSTOMIZATION ONE AND TWO</string>
    <string name="customization_there">CUSTOMIZATION THREE</string>
    <string name="submit">Submit</string>
    <string name="premium_service">PREMIUM SERVICE</string>

    <string name="note">NOTE:</string>
    <string name="price_and_service_order_total_amount">The price and service and courier will add to order total amount </string>
    <string name="measurement_service">Mesurement + Service</string>
    <string name="material_delivery">Material Delivery</string>
    <string name="urgent_stiches">Urgent Stitches</string>
    <string name="additional_desing">Additional Design</string>
    <string name="special_delivery">Special Delivery</string>

    <string name="extra_charges">(Extra charges applicable)</string>

    <string name="verify_your_mobile_num">Verify Your Phone Number</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="change_num">Change Number</string>

    <string name="next">Next</string>

    <string name="email">E-mail</string>
    <string name="dob">DOB</string>

    <string name="update_profile">Update profile</string>

    <string name="my_account">My Account</string>
    <string name="transaction">Transaction</string>
    <string name="language_setting">Language Setting</string>
    <string name="rewards">Rewards</string>
    <string name="refer_a_friend">Refer friends</string>
    <string name="faq">FAQ</string>
    <string name="terms_and_condition">Terms and Condition</string>
    <string name="setting">Settings</string>
    <string name="log_out">Logout</string>

    <string name="list_view">LIST VIEW</string>
    <string name="map_view">MAP VIEW</string>
    <string name="total_num_of_tailor">TOTAL NUMBER OF TAILOR</string>
    <string name="selected_tailor">SELECTED TAILORS</string>
    <string name="send_request">Send Request</string>

    <string name="choose_your_country_code">Choose your country code</string>
    <string name="choose_your_country">Choose your country</string>
    <string name="choose_your_state">Choose your State</string>
    <string name="choose_your_location_type">Choose your location type</string>
    <string name="choose_your_language">Choose your language</string>
    <string name="choose_your_gender">Choose your gender</string>

    <string name="please_give_your_first_name">Please give first your name</string>
    <string name="please_give_your_second_name">Please give your second name</string>
    <string name="please_select_country">Please select country</string>
    <string name="please_select_state">Please select state</string>
    <string name="please_give_area">Please give area name</string>
    <string name="please_give_floor">Please give floor</string>
    <string name="please_give_landmark">Please give landmark</string>
    <string name="please_select_location_type">Please select location type</string>
    <string name="please_give_mobile_num">Please give mobile number</string>
    <string name="please_give_valid_mobile_num">Please give valid mobile number</string>
    <string name="please_give_shipping_details">Please give shipping details</string>
    <string name="please_select_country_code">Please select your country code</string>
    <string name="please_fill_your_name">Please fill your name</string>
    <string name="please_select_gender">Please select gender</string>
    <string name="please_give_your_email_address">Please give your email address</string>
    <string name="please_give_valid_email_address">Please give valid email address</string>
    <string name="please_give_your_dob">Please give your dob</string>

    <string name="please_give_add_material_img">Please add Images for Material</string>
    <string name="maximum_img_for_add_material">Maximum 10 Images only added for Material</string>
    <string name="add_material">ADD MATERIAL</string>

    <string name="maximum_img_for_add_reference">Maximum 10 Images only added for Reference</string>
    <string name="add_reference">REFERENCE IMAGE</string>
    <string name="we_will_reschdule_date">We will reschedule the date and get you soon!</string>

    <string name="appointment_list">APPOINTMENT LIST</string>

    <string name="customization_1">CUSTOMIZATION_1</string>
    <string name="no_result_found">No Result Found</string>

    <string name="please_select_all_the_customization">Please select all the customization</string>
    <string name="customize_your_own">Customize your own</string>
    <string name="customization_3">CUSTOMIZATION_3</string>

    <string name="please_select_pattern">Please select pattern</string>
    <string name="customization_2">CUSTOMIZATION_2</string>

    <string name="occasion">OCCASION</string>
    <string name="region">REGION</string>

    <string name="please_give_proper_cm_or_in">Please give proper CM or IN (EX:00.0)</string>

    <string name="measurement_1">MEASUREMENT_1</string>
    <string name="measurement_2">MEASUREMENT_2</string>
    <string name="order_approval">ORDER APPROVAL</string>
    <string name="order_placed_on">Order Placed on</string>


    <string name="order_summary">ORDER SUMMARY</string>
    <string name="order_type">ORDER TYPE</string>

    <string name="invalid_otp">Invalid OTP</string>
    <string name="profile">PROFILE</string>

    <string name="quotation_list">QUOTATION LIST</string>
    <string name="service_type">Service Type</string>
    <string name="list_or_orders">LIST OF ORDERS</string>
    <string name="order_request_list">ORDER REQUEST LIST</string>
    <string name="sorry_no_result_found">Sorry No Result found</string>

    <string name="choose_your_time_slot">Choose your time slot</string>
    <string name="please_give_date">Please give date</string>
    <string name="please_give_time">Please give time</string>


    <string name="customer_type">Customer Type</string>
    <string name="country_and_city">Country and City</string>
    <string name="request_id">Request Id</string>
    <string name="buyer_name">Buyer Name</string>
    <string name="location">Location</string>
    <string name="service">Service</string>
    <string name="request_approved_list">Request Approved List</string>
    <string name="request_pending_list">Request Pending List</string>
    <string name="request_parts">Request part </string>
    <string name="material_details">Material Details </string>
    <string name="customization">CUSTOMIZATION</string>
    <string name="order_quotation">Order Quotation</string>
    <string name="measurement_charges">Measurement Charges</string>
    <string name="custumization_and_stitching_charges">Custumization and Stitching Charges</string>
    <string name="appointment_charges">Appointment Charges</string>
    <string name="material_delivery_charges">Material Delivery Charges</string>
    <string name="urgent_charges">Urgent Stitching Charges</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="service_charge">Service Charges</string>
    <string name="tax">Tax</string>
    <string name="total">Total</string>
    <string name="meter">Meter</string>
    <string name="no_of_days_required">No.of.days.required</string>
    <string name="approximate_delivery_date">Approximate Delivery Date</string>
    <string name="it_may_vary_based_on_stock">(It may Vary Based On Stock)</string>
    <string name="continues">CONTINUE</string>
    <string name="fabric">Fabric</string>
    <string name="days">Days</string>
    <string name="nos">Nos</string>
    <string name="new_order">NEW ORDER</string>
    <string name="order_details">ORDER DETAILS</string>
    <string name="buyer_request">BUYER REQUEST</string>
    <string name="payment">PAYMENT</string>
    <string name="pending">PENDING</string>
    <string name="completed">COMPLETED</string>
    <string name="approved">APPROVED</string>
    <string name="waiting">WAITING</string>
    <string name="received">RECEIVED</string>
    <string name="stock_request">STOCK REQUEST</string>
    <string name="stock_ordered">STOCK ORDERED</string>
    <string name="add_stock">ADD STOCK</string>
    <string name="delivered">DELIVERED</string>
    <string name="request_completed">Request Completed</string>
    <string name="request_pending">Request Pending</string>
    <string name="order_id_caps">ORDER ID</string>
    <string name="quantity">Qty</string>
    <string name="shipping_and_Handling">Shipping and Handling</string>
    <string name="tracking_current_status">Choose a Current Status:</string>
    <string name="product_details">Product Details</string>
    <string name="payment_status">Payment Status</string>
    order_type_small
    <string name="order_type_small">Order Type</string>
    <string name="measurement">MEASUREMENT</string>
    <string name="custumization">CUSTUMIZATION</string>
    <string name="order_is_approved_after_quoting_the_price">Order is Approved After Quoating the Price and Approximate Delivery Date</string>
    <string name="you_may_not_able_to_see_this_order_in_future">  You May Not Able To See This Order In Future \n Are You Sure Want To Reject</string>

    <string name="are_you_sure_want_to_approve_the_order"> Are You Sure Want To Approve Tbe Order</string>
    <string name="order_is_rejected">This Order Is rejected</string>
    <string name="update_order_status">UPDATE ORDER STATUS</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="add_more_photos">ADD MORE PHOTOS</string>
    <string name="are_you_sure_want_to_lo">Are you sure you want to logout?</string>
    <string name="shorts">Shorts</string>
    <string name="outseam">Outseam</string>
    <string name="inseam">Inseam</string>
    <string name="bottom">Bottom</string>
    <string name="sleeve">Sleeve</string>
    <string name="Wrist">Wrist</string>
    <string name="over_burst">Overbust</string>
    <string name="under_burst">Underbust</string>
    <string name="hip_bone">Hipbone</string>
    <string name="calf">Calf</string>
    <string name="full_hip">Fullhip</string>
    <string name="stw">Stw</string>
    <string name="nltc">Nltc</string>

    <string name="nltb">Nltb</string>
    <string name="sthb">Sthb</string>
    <string name="wthb">Wthb</string>
    <string name="hth">Hth</string>
    <string name="bust">Bust</string>
    <string name="new_customer_address">Add Address</string>
    <string name="arabic">عربى</string>
    <string name="delete_img">Are you sure you want to delete the image ?</string>
    <string name="select_state">Select State</string>
    <string name="select_area">Select Area</string>
    <string name="gender_selection">Gender Selection</string>
    <string name="dress_selection">Dress Type Selection</string>
    <string name="material_selection">Material Selection</string>
    <string name="view_details">View Details</string>
    <string name="customization_three_hint">Click here to see available customizations for choosen dress type</string>
    <string name="material">Material</string>
    <string name="summary">Summary</string>
    <string name="choose_your_area">Choose your Area</string>
    <string name="got_it">Got It</string>
    <string name="add_material_hint">Please click here to add the new material image</string>
    <string name="dress">Dress</string>

    <string name="material_mapping">Material Mapping</string>
    <string name="sure_want_to_go_back">Sure Want To Go Back</string>
    <string name="sure_want_to_cancel">Are you sure you want to cancel ?</string>

    <string name="i_stitch_this_dress">I Stitch This Dress</string>
    <string name="friendly_name">Friendly Name
</string>
    <string name="friendly_name_arabic">Friendly Name Arabic


</string>


    <string name="i_have_the_material"> I have The Material
</string>


    <string name="stitching_charges">Stitching Charges</string>
    <string name="material_charges">Material  Charges</string>
    <string name="details">Details</string>
    <string name="customization_details">Customization Details</string>
    <string name="order_type_updated_sucessfully">Order Type Updated Sucessfully</string>

    <string name="measurement_type_updated_sucessfully">Measurement Type Updated Sucessfully</string>
    <string name="service_type_updated_sucessfully">Service Type Updated Sucessfully</string>
    <string name="location_type_updated_sucessfully">Location Type Updated Sucessfully</string>
    <string name="dress_type_updated_sucessfully">Dress Type Updated Sucessfully</string>
    <string name="material_updated_sucessfully">Material Updated Sucessfully</string>
    <string name="work">Work</string>
    <string name="others">Others</string>
    <string name="are_you_sure_want_delete">Are you sure you want to Delete?</string>
    <string name="enter_all_feilds">Enter All Feilds</string>

    <string name="if_you_have_own_material">If you have your own material
        for stitching and want to deliver it directly to tailor.Please click this option...</string>
    <string name="skip">Skip</string>

    <string name="if_have_own_to_pick_from_your_place">If you have your own material for stitching and want it to be picked from your place.Please click this option...</string>


    <string name="option_to_explore">Please click this option to explore our materials for stitching</string>


    <string name="please_click_to_add_material_image"> Please click here to add the new material images</string>

    <string name="please_select_a_customization_part"> Please Select any custiomization for selected part</string>

    <string name="click_here_to_see_measurement_dress_type">Click here to see measurement for choosen dress type</string>


    <string name="click_arrow_to_measurement">Click arrow to enter the measurement value</string>
    <string name="click_here_to_measurement_cm">Click here to convert the measurement values into CM to IN</string>
    <string name="add_ref_hint">Please click here to add new reference  image</string>
    <string name="please_select_all_the_measurement">Please select all the measurement</string>
    <string name="measurement_image_tab_hint">Please click here for image view of measurements.</string>
    <string name="measurement_parts_tab_hint">Please click here to view the list of parts to enter the value</string>
    <string name="Skip">Skip</string>
    <string name="Back">Back</string>
    <string name="measurement_arrow_hint">Please click here to add the measurement value via measuring ruler</string>
    <string name="measurement_cm_in_hint">This switch enables you select the unit of measuring value.</string>


    <string name="edit_profile"> EDIT PROFILE</string>

    <string name="none">None</string>
    <string name="profile_created_sucessfully">Profile Created Sucessfully</string>
    <string name="add_shop_image">Add Shop Image</string>
    <string name="enter_the_mobile_num">Enter Mobile Number</string>

    <string name="status_update">Status Update</string>
    <string name="order_placed_sucessfully">Order Placed Sucessfully</string>
    <string name="amount_paid">Amount Paid</string>
    <string name="hint_on">Hint - ON</string>
    <string name="hint_off">Hint - OFF</string>
    <string name="measurement_list">Measurement List</string>
    <string name="no_result_for_measurement_list">You Don\'t have any Measurements</string>
    <string name="add_new_measurement">Add New Measurement</string>
    <string name="appointment_date_and_time_already_rejected">Given Appointment Dates/Time Already Rejected..Please Select Another Date/Time</string>
    <string name="appointment_type">Appointment Type</string>
    <string name="appointment_date">Appointment Date</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="appointment_left">Appointment Left</string>
    <string name="reference_images">Reference Images</string>

    <string name="create_appointment">Create Appointment</string>

    <string name="material_appointment">Material Appointment</string>
    <string name="measurement_appointment">Measurement Appointment</string>
    <string name="appointment_details_by_yours">Appointment will be visible once you updates the appointment details</string>
    <string name="appointment_details_by_buyer">Appointment will be visible once the buyer updates the appointment details</string>
    <string name="approve_appointment">Approve Appointment</string>
    <string name="order_pending">Order Pending</string>
    <string name="order_completed">Order Completed</string>
    <string name="request_approved">Request Approved</string>
    <string name="reference">Reference</string>
    <string name="update_measurement_to_proceed">Update Measurement To Proceed</string>
    <string name="quotaion_list">Quotation List</string>

<string name="payment_through_mzyoon_app_contetnt">You will be notified once the Customer Completes the Payment through Buyer Application</string>
    <string name="payment_status_will_be_updated_once_the_product_is_delivered">Payment Status will be updated once the product is delivered</string>

    <string name="full_payment_in_advance">Full payment In Advance</string>
    <string name="full_payment_while_delivery">Full payment While Delivery</string>
    <string name="payment_by_mzyoon_app">By Mzyoon App(Buyer)</string>
    <string name="cash">cash</string>
    <string name="card_pay">Card</string>

    <string name="order_pricing_aed">Order Pricing(AED)</string>
    <string name="material_required">Material Required</string>

    <string name="delivery_date">Delivery Date</string>
    <string name="quotation_date">Quotation Date</string>
    <string name="quotation_status">Quotation Status</string>
    <string name="rejected">Rejected</string>
    <string name="delivery_appointment">Delivery Appointment</string>
    <string name="choose_this_measurement">Choose This Measurement</string>

    <string name="measurement_name_already_exist">Name already exist, try with new name</string>

</resources>