<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <include layout="@layout/ui_generalheader" />


    <LinearLayout
        android:id="@+id/genderFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size10"
        android:layout_marginRight="@dimen/size10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size40"
            android:layout_marginTop="@dimen/size8"
            android:layout_marginBottom="@dimen/size8"
            android:background="#0c2c75">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size10"
                    android:text="Choose Gender"
                    android:textColor="#ffffff" />

                <RelativeLayout
                    android:layout_width="@dimen/size40"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#497bea">

                    <ImageView
                        android:layout_width="@dimen/size15"
                        android:layout_height="@dimen/size15"
                        android:layout_centerInParent="true"
                        android:src="@drawable/down_arrow_white_icon" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/genderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/size20"
        android:visibility="gone"
        android:layout_marginRight="@dimen/size20"
        android:text="Reset" />

</LinearLayout>