<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/LayoutWidMatch_HeiWrap">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/LayoutWidMatch_HeiWrap">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            style="@style/LayoutWidWei_HeiWrap">
            <LinearLayout
                android:layout_marginTop="@dimen/size30"
                android:layout_weight="2"
                android:gravity="bottom"
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    android:id="@+id/adapter_get_tracking_date_placed_txt"
                    style="@style/TextRegular"
                    android:textSize="@dimen/text10"
                    android:textColor="@color/black"
                    android:textAlignment="viewEnd"
                    />
                <TextView
                    android:id="@+id/adapter_get_tracking_time_placed_txt"
                    style="@style/TextRegular"
                    android:textSize="@dimen/text10"
                    android:textColor="@color/light_gray"
                    android:textAlignment="viewEnd"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_height="match_parent"
                style="@style/LayoutWidWei_HeiWrap">
                <View
                    android:id="@+id/adapter_tracking_details_line_lay"
                    android:layout_width="@dimen/size1"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/orange_color"/>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/circle_orange_border"
                    android:layout_width="@dimen/size10"
                    android:layout_height="@dimen/size10"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_weight="2.5"
            android:orientation="vertical"
            style="@style/LayoutWidWei_HeiWrap">
            <TextView
                android:id="@+id/adapter_tracking_details_placing_txt"
                style="@style/TextRegular"
                android:textSize="@dimen/text10"
                android:textColor="@color/light_gray"
                android:textAlignment="viewStart"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>