<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size8"
    android:layout_marginTop="@dimen/size7"
    android:layout_marginEnd="@dimen/size8"
    android:layout_marginBottom="@dimen/size3"
    android:background="@color/white"
    android:elevation="@dimen/size10"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.6"
        android:background="@color/white">

        <ImageView
            android:id="@+id/buyer_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        style="@style/LayoutWidWei_HeiWrap"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"


            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"

                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/request_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/request_id_icon" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/request_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/request_id"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/request_id"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />


            </RelativeLayout>
        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:background="@drawable/edittext_bottom_line"
    android:layout_height="@dimen/size2"/>
        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"

            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/buyer_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/username" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/buyer_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/buyer_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/buyer_name"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"

                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:background="@drawable/edittext_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"/>
        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"

            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/product_name" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/product_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/product_name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/product_name"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"

                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:background="@drawable/edittext_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"/>
        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"

            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/location" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/location_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/location"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/location_name"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"

                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:background="@drawable/edittext_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"/>
        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"

            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/services_icon" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/service_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/service"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/service_name"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"

                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:background="@drawable/edittext_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"/>
        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"

            android:orientation="horizontal">

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:paddingStart="@dimen/size1"
                tools:ignore="RtlCompat">

                <ImageView
                    android:id="@+id/request_date_image"
                    android:layout_width="@dimen/size18"
                    android:layout_height="@dimen/size18"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/size1"
                    android:src="@drawable/request_calender" />

                <TextView
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/request_date_image"
                    android:paddingStart="@dimen/size2"
                    android:text="@string/request_date"
                    android:textAlignment="viewStart"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/size9" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:padding="@dimen/size1">

                <TextView
                    android:id="@+id/request_date"
                    style="@style/TextRegular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"

                    android:textSize="@dimen/size9"
                    tools:ignore="RtlCompat" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>