<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/address_adap_par_lay"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_marginStart="@dimen/size5"
    android:layout_marginEnd="@dimen/size5"
    android:padding="@dimen/size5"
    android:elevation="@dimen/size5"
    android:outlineProvider="paddedBounds"
    android:layout_marginTop="@dimen/size20"
   style="@style/LayoutWidMatch_HeiWrap">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/LayoutWidMatch_HeiWrap">
        <LinearLayout
            android:id="@+id/get_address_location_lay"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_vertical"
            style="@style/LayoutWidWei_HeiWrap">
            <ImageView
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:padding="@dimen/size3"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/state_icon"/>
            <TextView
                android:id="@+id/get_address_location_txt"
              style="@style/TextRegular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text12"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/size5"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/get_address_edit_lay"
            android:orientation="horizontal"
             style="@style/LayoutWidWei_HeiWrap">
<ImageView
    android:layout_width="@dimen/size25"
    android:layout_height="@dimen/size25"
    android:adjustViewBounds="true"
    android:contentDescription="@string/app_name"
    android:src="@drawable/edit_orange_icon"
    android:padding="@dimen/size5"/>
            <TextView
                style="@style/TextRegular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text12"
                android:text="@string/edit"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/size5"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/get_address_delete_lay"
            android:orientation="horizontal"
            style="@style/LayoutWidWei_HeiWrap">
            <ImageView
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size25"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete_orange_icon"
                android:padding="@dimen/size5"/>
            <TextView
                style="@style/TextRegular"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text12"
                android:text="@string/delete"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/size5"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/grey_clr"/>
    <LinearLayout
        android:orientation="vertical"
       style="@style/LayoutMatch">
        <LinearLayout
            android:padding="@dimen/size4"
            android:orientation="horizontal"
          style="@style/LayoutWidMatch_HeiWrap">
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                   style="@style/TextBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text11"
                    android:text="@string/name"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    android:id="@+id/get_address_user_name_txt"
                    style="@style/TextRegular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text10"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/size4"
            android:orientation="horizontal"
            style="@style/LayoutWidMatch_HeiWrap">
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    style="@style/TextBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text11"
                    android:text="@string/address"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    android:id="@+id/get_address_txt"
                    style="@style/TextRegular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text10"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/size4"
            android:orientation="horizontal"
            style="@style/LayoutWidMatch_HeiWrap">
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    style="@style/TextBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text11"
                    android:text="@string/phone_num"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap">
                <TextView
                    android:id="@+id/get_address_phone_num"
                    style="@style/TextRegular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text10"
                    android:textAlignment="viewStart"
                    />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/address_default_address_lay"
            style="@style/LayoutWidMatch_HeiWrap">

            <ImageView
                android:src="@drawable/default_address_icon"
                android:layout_width="@dimen/size13"
                android:layout_height="@dimen/size13"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size10"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"
                android:layout_toStartOf="@+id/address_default_address_txt"/>
            <TextView
                android:id="@+id/address_default_address_txt"
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:textSize="@dimen/size10"
                android:textColor="@color/app_color"
                android:layout_alignParentEnd="true"
                android:textAlignment="viewEnd"
                android:layout_centerVertical="true"
                android:text="@string/default_address"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>