<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:id="@+id/bgLayout"
    android:padding="@dimen/size16">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:layout_width="@dimen/size30"
                android:layout_height="@dimen/size30"
                android:src="@mipmap/stock_request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size4"
                android:text="Mobile Number"
                android:textSize="@dimen/text13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_round_corner_rightside"

                android:backgroundTint="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size45"
                    android:background="@drawable/edit_text_round_corner_twoside"

                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/flagsImg"
                        android:layout_width="@dimen/size27"
                        android:layout_height="@dimen/size23"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:src="@drawable/uae_national_flag" />

                    <TextView
                        android:id="@+id/textCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="971"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text13" />

                    <ImageView
                        android:id="@+id/imgSpinner"
                        android:layout_width="@dimen/size16"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:src="@mipmap/spinner_icon" />
                </LinearLayout>
            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/size45"
                android:background="@drawable/edit_text_round_corner_twoside"
                android:backgroundTint="@color/white"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="@dimen/size10"
                android:singleLine="true"
                android:textSize="@dimen/text13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:paddingLeft="@dimen/size40"
                android:paddingRight="@dimen/size40"
                android:text="CANCEL"
                android:textSize="@dimen/text14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:paddingLeft="@dimen/size40"
                android:paddingRight="@dimen/size40"
                android:text="NEXT"
                android:textSize="@dimen/text14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>
</LinearLayout>