<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/LayoutMatch"
    android:background="@drawable/bg"
    android:scrollbars="none">
        <RelativeLayout
        style="@style/LayoutWidMatch_HeiWei"
          >

            <LinearLayout
                android:id="@+id/layout_newOrder"
                android:gravity="center"
                android:orientation="vertical"
                style="@style/LayoutWidMatch_HeiWrap"
                android:background="@drawable/white_corner"
                android:layout_marginStart="@dimen/size30"
                android:layout_marginEnd="@dimen/size30"
                android:layout_centerInParent="true"
                android:elevation="@dimen/size5"
                android:translationZ="@dimen/size6"
                android:layout_height="@dimen/size80">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="@dimen/size65"
                        android:layout_height="@dimen/size65"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/stock_request"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size25"
                        android:text="@string/stock_request"
                        android:textSize="@dimen/text11" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWei"
            >

            <LinearLayout
                android:id="@+id/layout_orderDetails"
                style="@style/LayoutWidMatch_HeiWrap"
                android:background="@drawable/white_corner"
                android:layout_marginStart="@dimen/size30"
                android:layout_marginEnd="@dimen/size30"
                android:layout_centerInParent="true"
                android:elevation="@dimen/size5"
                android:translationZ="@dimen/size6"
                android:layout_height="@dimen/size80"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size90"
                        android:layout_height="@dimen/size90"
                        android:padding="@dimen/size10"
                        android:layout_gravity="center"
                        android:src="@mipmap/stock_ordered" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size20"
                            android:text="@string/stock_ordered"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text11"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/delivered"
                                android:textSize="@dimen/text11" />

                            <TextView
                                android:id="@+id/text_deliveredS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/pending"
                                android:textSize="@dimen/text11" />

                            <TextView
                                android:id="@+id/text_pendingS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text11" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWei"
            >

            <LinearLayout
                android:id="@+id/layout_buyerRequest"
                style="@style/LayoutWidMatch_HeiWrap"
                android:background="@drawable/white_corner"
                android:layout_marginStart="@dimen/size30"
                android:layout_marginEnd="@dimen/size30"
                android:layout_centerInParent="true"
                android:elevation="@dimen/size5"
                android:translationZ="@dimen/size6"
                android:layout_height="@dimen/size80"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size100"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size90"
                        android:layout_height="@dimen/size90"
                        android:padding="@dimen/size8"
                        android:src="@mipmap/add_stock" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size20"
                            android:text="@string/add_stock"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text11"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/approved"
                                android:textSize="@dimen/text11" />

                            <TextView
                                android:id="@+id/text_approvedS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/waiting"
                                android:textSize="@dimen/text11" />

                            <TextView
                                android:id="@+id/text_waitingS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text11" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWei"
        />



</LinearLayout>