<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_material_par_lay"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg"
    style="@style/LayoutMatch">

    <include layout="@layout/ui_generalheader"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginEnd="@dimen/size5"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        >
        <LinearLayout
            android:paddingRight="@dimen/size5"
            android:paddingLeft="@dimen/size5"
            android:orientation="horizontal"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="2"/>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_dark_grey"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="3"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/gender_grey"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >

                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="4"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="6"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="7"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="8"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/size65"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:elevation="@dimen/text10"
            style="@style/LayoutWrap">
            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text9"
                android:textColor="@color/white"
                android:padding="@dimen/size1"
                android:background="@color/orange_color"
                android:text="@string/material_selection"/>
            <ImageView
                android:layout_marginStart="@dimen/size2"
                android:src="@drawable/wizard_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        style="@style/LayoutWidMatch_HeiWei">

        <ImageView
            android:id="@+id/add_material_img"
            style="@style/LayoutMatch"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/size35"
            android:paddingStart="@dimen/size20"
            android:paddingEnd="@dimen/size20"
            android:paddingBottom="@dimen/size20"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@drawable/grey_bg"/>

        <TextView
            android:id="@+id/no_imges_shown"
            style="@style/TextRegular"
            android:textColor="@color/black"
            android:textSize="@dimen/size12"
            android:text="@string/no_images"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        style="@style/LayoutWidMatch_HeiWei">
        <android.support.v7.widget.RecyclerView
            android:layout_toStartOf="@+id/add_material_lay"
            android:layout_marginTop="@dimen/size10"
            android:layout_width="match_parent"
            android:id="@+id/add_material_recycler_view"
            android:scrollbars="none"
            style="@style/LayoutWrap"/>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/add_material_lay"
            android:layout_marginTop="@dimen/size17"
            android:layout_marginBottom="@dimen/size17"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginEnd="@dimen/size10"
            style="@style/LayoutWrap"
            android:background="@color/app_color"
            android:layout_height="match_parent"
            android:layout_width="@dimen/size60">
            <ImageView
                android:id="@+id/add_material_add_img"
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/add_icon"

                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.5"
        style="@style/LayoutWidMatch_HeiWei">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size20"
            android:id="@+id/add_material_next_btn"
            android:layout_alignParentEnd="true"
            android:background="@drawable/app_clr_circle"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30">
            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:adjustViewBounds="true"
                android:padding="@dimen/size5"
                android:contentDescription="@string/app_name"
                android:src="@drawable/down_arrow_white_icon"
                android:layout_centerInParent="true"
                android:rotation="270"/>
        </RelativeLayout>
        <!--<Button-->
        <!--android:id="@+id/add_material_next_btn"-->
        <!--style="@style/ButtonRegular"-->
        <!--android:layout_height="@dimen/size30"-->
        <!--android:layout_width="@dimen/size90"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="Next"-->
        <!--android:textSize="@dimen/size12"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="@dimen/size30"-->
        <!--android:background="@drawable/btn_bg_blue_with_corner"-->
        <!--/>-->
    </RelativeLayout>

</LinearLayout>