<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_address_par_lay"
    style="@style/LayoutMatch"
    android:background="@drawable/bg">

    <LinearLayout
        style="@style/LayoutMatch"
        android:layout_above="@+id/add_address_save_and_nxt_lay"
        android:orientation="vertical">

        <include layout="@layout/ui_generalheader" />

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_marginTop="@dimen/size3"
            android:padding="@dimen/size10">

            <ImageView
                android:id="@+id/location_address_img"
                android:layout_width="@dimen/size18"
                android:layout_height="@dimen/size18"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/location_address_icon" />

            <TextView
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/location_address_img"
                android:padding="@dimen/size5"
                android:text="@string/location_address"
                android:textAlignment="viewStart"
                android:textColor="@color/app_color"
                android:textSize="@dimen/size10"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size60"
            android:layout_margin="@dimen/size10"
            android:background="@drawable/white_corner"
            android:elevation="@dimen/size5"
            android:orientation="horizontal"
            android:translationZ="@dimen/size3">

            <TextView
                android:id="@+id/choosed_location_address"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="@dimen/size5"
                android:textColor="@color/black"
                android:textSize="@dimen/size10" />

            <RelativeLayout
                android:id="@+id/add_address_edit_lay"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_height="match_parent"
                android:background="@drawable/white_corner">

                <ImageView
                    style="@style/LayoutMatch"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/size2"
                    android:scaleType="fitXY"
                    android:src="@drawable/map_sample_icon" />

                <Button
                    android:id="@+id/add_address_edit_btn"
                    style="@style/ButtonRegular"
                    android:layout_height="@dimen/size20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/size5"
                    android:layout_marginRight="@dimen/size5"
                    android:text="@string/edit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size10" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size30"
            android:layout_margin="@dimen/size5">

            <TextView
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/make_as_default_toggle_btn"
                android:padding="@dimen/size5"
                android:text="@string/make_a_default"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/size10" />

            <ImageView
                android:id="@+id/make_as_default_toggle_btn"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/size3"
                android:layout_width="@dimen/size25"
                android:layout_height="@dimen/size30"
                android:adjustViewBounds="true"
                android:background="@drawable/toggle_orange_clr_off"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size30"
            android:layout_marginStart="@dimen/size15"
            android:layout_marginEnd="@dimen/size15"
            android:background="@color/grey_clr">

            <TextView
                style="@style/TextRegular"
                android:layout_centerInParent="true"
                android:text="@string/address_info"
                android:textColor="@color/app_color"
                android:textSize="@dimen/size12" />
        </RelativeLayout>

        <ScrollView style="@style/LayoutMatch">

            <LinearLayout
                style="@style/LayoutMatch"
                android:layout_marginBottom="@dimen/size30"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_frt_name_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/user_name_icon" />

                    <EditText
                        android:id="@+id/add_address_frt_name_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_frt_name_edt_img"
                        android:layout_toEndOf="@+id/add_address_frt_name_img"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:nextFocusDown="@id/add_address_sec_name_edt_txt"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_frt_name_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/edit_orange_icon" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_sec_name_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/user_name_icon" />

                    <EditText
                        android:id="@+id/add_address_sec_name_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_sec_name_edt_img"
                        android:layout_toEndOf="@+id/add_address_sec_name_img"
                        android:hint="@string/second_name"
                        android:inputType="text"
                        android:nextFocusDown="@id/add_address_floor_edt_txt"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_sec_name_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/edit_orange_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_address_country_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_country_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/country_icon" />

                    <EditText
                        android:id="@+id/add_address_country_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/add_address_country_edt_img"
                        android:layout_toEndOf="@+id/add_address_country_img"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="start"
                        android:hint="@string/country"
                        android:paddingStart="@dimen/size7"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_country_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/down_arrow_black_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_address_state_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_state_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/state_icon" />

                    <EditText
                        android:id="@+id/add_address_state_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/add_address_state_edt_img"
                        android:layout_toEndOf="@+id/add_address_state_img"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="start"
                        android:hint="@string/state"
                        android:paddingStart="@dimen/size7"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_state_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/down_arrow_black_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_address_area_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_area_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/area_icon" />

                    <EditText
                        android:id="@+id/add_address_area_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/add_address_area_edt_img"
                        android:layout_toEndOf="@+id/add_address_area_img"
                        android:clickable="false"
                        android:enabled="false"
                        android:gravity="start"
                        android:hint="@string/area"
                        android:paddingStart="@dimen/size7"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_area_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/down_arrow_black_icon" />
                </RelativeLayout>


                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_landmark_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/landmark_icon" />

                    <EditText
                        android:id="@+id/add_address_landmark_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_landmark_edt_img"
                        android:layout_toEndOf="@+id/add_address_landmark_img"
                        android:hint="@string/land_mark"
                        android:inputType="text"
                        android:nextFocusDown="@id/add_address_mobile_num_edt_txt"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_landmark_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/edit_orange_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_address_location_type_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_loc_type_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/location_type_icon" />

                    <EditText
                        android:id="@+id/add_address_loc_type_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_loc_type_edt_img"
                        android:layout_toEndOf="@+id/add_address_loc_type_img"
                        android:clickable="false"
                        android:enabled="false"
                        android:hint="@string/location_type"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_loc_type_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/down_arrow_black_icon" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_floor_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/floor_icon" />

                    <EditText
                        android:id="@+id/add_address_floor_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_floor_edt_img"
                        android:layout_toEndOf="@+id/add_address_floor_img"
                        android:hint="@string/floor"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_floor_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/edit_orange_icon" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/LayoutWidMatch_HeiWei"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15">

                    <RelativeLayout
                        android:id="@+id/add_address_country_code_lay"
                        style="@style/LayoutWrap"
                        android:layout_width="@dimen/size80"
                        android:layout_height="@dimen/size30"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@color/login_flat_bg"
                        android:padding="@dimen/size3">

                        <ImageView
                            android:id="@+id/add_address_flag_img"
                            android:layout_width="31dp"
                            android:layout_height="22dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size3"
                            android:src="@drawable/uae_national_flag" />

                        <TextView
                            android:id="@+id/add_address_country_code_txt"
                            style="@style/TextRegular"
                            android:layout_toStartOf="@+id/add_address_donw_img"
                            android:layout_toEndOf="@+id/add_address_flag_img"
                            android:gravity="center"
                            android:text="971"
                            android:layout_marginTop="@dimen/size5"
                            android:textSize="@dimen/size10"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/add_address_donw_img"
                            android:layout_width="@dimen/size20"
                            android:layout_height="@dimen/size20"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/size6"
                            android:src="@drawable/down_arrow_black_icon" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/LayoutWidMatch_HeiWrap"
                        android:layout_height="@dimen/size30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/size10"
                        android:layout_toEndOf="@+id/add_address_country_code_lay"
                        android:background="@drawable/edit_txt_bg_border_blue">

                        <ImageView
                            android:id="@+id/add_address_smart_phone_img"
                            android:layout_width="@dimen/size16"
                            android:layout_height="@dimen/size16"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/mobile_icon" />

                        <EditText
                            android:id="@+id/add_address_mobile_num_edt_txt"
                            style="@style/EditTextRobotoRegular"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/add_address_smart_phone_img"
                            android:hint="@string/mobile_num"
                            android:inputType="number"
                            android:maxLength="15"
                            android:textAlignment="viewStart"
                            android:textColor="@color/blue_btn_clr"
                            android:textColorHint="@color/blue_btn_clr"
                            android:textSize="@dimen/size10" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_adddress_shipping_notes_par_lay"
                    style="@style/LayoutWidMatch_HeiWrap"
                    android:layout_height="@dimen/size30"
                    android:layout_marginStart="@dimen/size15"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size15"
                    android:background="@drawable/edit_txt_bg_border_blue">

                    <ImageView
                        android:id="@+id/add_address_shipping_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/shipping_notes_icon" />

                    <EditText
                        android:id="@+id/add_address_shipping_edt_txt"
                        style="@style/EditTextRobotoRegular"
                        android:layout_toStartOf="@+id/add_address_shipping_edt_img"
                        android:layout_toEndOf="@+id/add_address_shipping_img"
                        android:hint="@string/shipping_notes"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_btn_clr"
                        android:textColorHint="@color/blue_btn_clr"
                        android:textSize="@dimen/size10" />

                    <ImageView
                        android:id="@+id/add_address_shipping_edt_img"
                        android:layout_width="@dimen/size25"
                        android:layout_height="@dimen/size25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/size5"
                        android:src="@drawable/edit_orange_icon" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/add_address_save_and_nxt_lay"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size10">

        <Button
            android:id="@+id/add_address_save_btn"
            style="@style/ButtonRegular"
            android:layout_width="@dimen/size150"
            android:layout_height="@dimen/size30"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size10"
            android:text="@string/save_next"
            android:textColor="@color/white"
            android:textSize="@dimen/size12" />
    </RelativeLayout>
</RelativeLayout>