<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customization_two_par_lay"
    style="@style/LayoutMatch"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/ui_generalheader" />

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginEnd="@dimen/size5">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size5"
            android:paddingRight="@dimen/size5">

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_gradient_blue">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/line_gradient_blue" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_gradient_blue">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/line_gradient_blue" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_dark_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/gender_grey" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            style="@style/LayoutWrap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:layout_marginStart="@dimen/size65"
            android:elevation="@dimen/text10">

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:background="@color/orange_color"
                android:padding="@dimen/size1"
                android:text="@string/material_selection"
                android:textColor="@color/white"
                android:textSize="@dimen/text9" />

            <ImageView
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/size2"
                android:src="@drawable/wizard_icon" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWei"
        android:orientation="vertical"
        android:padding="@dimen/size5">

        <RelativeLayout
            android:layout_width="@dimen/size120"
            android:layout_height="@dimen/size23"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="@dimen/size5"
            android:outlineProvider="paddedBounds">

            <TextView
                style="@style/TextRegular"
                android:layout_centerInParent="true"
                android:text="@string/material_type"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text9" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customize_material_recycler_view"
            style="@style/LayoutMatch"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWei"
        android:orientation="vertical"
        android:padding="@dimen/size5">

        <RelativeLayout
            android:layout_width="@dimen/size120"
            android:layout_height="@dimen/size23"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="@dimen/size5"
            android:outlineProvider="paddedBounds">

            <TextView
                style="@style/TextRegular"
                android:layout_centerInParent="true"
                android:text="@string/color"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text9" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customize_color_recycler_view"
            style="@style/LayoutMatch"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        style="@style/LayoutWidMatch_HeiWei"
        android:orientation="vertical"
        android:padding="@dimen/size5">

        <RelativeLayout
            android:layout_width="@dimen/size120"
            android:layout_height="@dimen/size23"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:elevation="@dimen/size5"
            android:outlineProvider="paddedBounds">

            <TextView
                style="@style/TextRegular"
                android:layout_centerInParent="true"
                android:text="@string/pattern"
                android:textAllCaps="true"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text9" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/customize_pattern_recycler_view"
            style="@style/LayoutMatch"
            android:scrollbars="none"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/empty_list_lay"
            style="@style/LayoutMatch"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_list_txt"
                style="@style/TextBold"
                android:layout_centerInParent="true"
                android:textColor="@color/grey_clr"
                android:textSize="@dimen/text12" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        style="@style/LayoutWidMatch_HeiWei"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/customization_three_view_details_btn"
            style="@style/ButtonRegular"
            android:layout_width="@dimen/size90"
            android:layout_height="@dimen/size25"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/size30"
            android:background="@drawable/app_clr_wth_corner"
            android:text="@string/view_details"
            android:textColor="@color/white"
            android:textSize="@dimen/text9"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/customize_two_nxt_lay"
            android:layout_width="@dimen/size30"
            android:layout_height="@dimen/size30"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size20"
            android:visibility="invisible"
            android:background="@drawable/app_clr_circle"
            tools:ignore="RtlCompat">

            <ImageView
                android:layout_width="@dimen/size20"
                android:layout_height="@dimen/size20"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/size5"
                android:rotation="270"
                android:src="@drawable/down_arrow_white_icon" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>