<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gender_par_lay"
    style="@style/LayoutMatch"
    android:background="@drawable/bg"

    android:orientation="vertical">

    <include layout="@layout/ui_generalheader" />

    <RelativeLayout
        android:id="@+id/gender_wizard"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginEnd="@dimen/size5">

        <LinearLayout
            style="@style/LayoutWidMatch_HeiWrap"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size5"
            android:paddingRight="@dimen/size5">

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_dark_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/gender_grey" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />


            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>

            <LinearLayout
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/LayoutWrap"
                    android:layout_height="@dimen/size15"
                    android:background="@drawable/circle_light_grey">

                    <TextView
                        style="@style/TextRegular"
                        android:layout_centerInParent="true"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size2"
                    android:layout_marginTop="@dimen/size3"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:src="@color/wizard_grey_color" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            style="@style/LayoutWrap"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:layout_marginStart="@dimen/size5"
            android:elevation="@dimen/text10">

            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:background="@color/orange_color"
                android:padding="@dimen/size1"
                android:text="@string/gender_selection"
                android:textColor="@color/white"
                android:textSize="@dimen/text9" />

            <ImageView
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/size2"
                android:src="@drawable/wizard_icon" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gender_recycler_view"
        style="@style/LayoutMatch"
        android:scrollbars="none" />

</LinearLayout>