<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/measurement_one_par_lay"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatch">
    <include layout="@layout/ui_generalheader"/>

    <RelativeLayout
        android:id="@+id/new_flow_customization_wiz_lay"
        android:layout_marginTop="@dimen/size5"
        android:layout_marginStart="@dimen/size5"
        android:layout_marginEnd="@dimen/size5"
        style="@style/LayoutWidMatch_HeiWrap"
        android:layout_height="@dimen/size40"
        >
        <LinearLayout
            android:paddingRight="@dimen/size5"
            android:paddingLeft="@dimen/size5"
            android:orientation="horizontal"
            android:layout_height="@dimen/size25"
            android:layout_alignParentBottom="true"
            style="@style/LayoutWidMatch_HeiWrap">

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="1"/>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="2"/>
                </RelativeLayout>


                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    android:layout_gravity="center_vertical"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="3"/>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >

                <RelativeLayout
                    android:background="@drawable/circle_gradient_blue"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="4"/>
                </RelativeLayout>

                <ImageView
                    android:src="@drawable/line_gradient_blue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_dark_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="5"/>

                </RelativeLayout>

                <ImageView
                    android:src="@color/gender_grey"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="6"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="7"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                style="@style/LayoutWidWei_HeiWrap"
                android:layout_marginStart="@dimen/size5"
                android:layout_marginEnd="@dimen/size5"
                >
                <RelativeLayout
                    android:background="@drawable/circle_light_grey"
                    android:layout_height="@dimen/size15"
                    style="@style/LayoutWrap">
                    <TextView
                        style="@style/TextRegular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text7"
                        android:layout_centerInParent="true"
                        android:text="8"/>
                </RelativeLayout>

                <ImageView
                    android:src="@color/wizard_grey_color"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/size3"
                    android:layout_height="@dimen/size2"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"/>

            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="@dimen/size150"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size20"
            android:elevation="@dimen/text10"
            style="@style/LayoutWrap">
            <TextView
                style="@style/TextRegular"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text9"
                android:textColor="@color/white"
                android:padding="@dimen/size1"
                android:background="@color/orange_color"
                android:text="@string/measurement"/>
            <ImageView
                android:layout_marginStart="@dimen/size2"
                android:src="@drawable/wizard_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/size10"
                android:layout_height="@dimen/size8" />
        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/measurement_manully_lay"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:paddingStart="@dimen/size15"
        android:paddingEnd="@dimen/size15"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/LayoutWidMatch_HeiWei">
        <RelativeLayout

            style="@style/LayoutWidMatch_HeiWrap">


            <TextView
                android:id="@+id/measurement_manully_txt"
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text9"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:padding="@dimen/size3"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/measurement_manully_img"
          android:layout_width="match_parent"
            android:layout_height="@dimen/size200"
            android:layout_marginTop="@dimen/size9"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/measurement_to_tailor_lay"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:paddingStart="@dimen/size15"
        android:paddingEnd="@dimen/size15"
        android:orientation="vertical"
        style="@style/LayoutWidMatch_HeiWei">

        <RelativeLayout
            android:visibility="gone"
            style="@style/LayoutWidMatch_HeiWrap">


            <TextView
                android:id="@+id/measurement_tailor_txt"
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text9"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:padding="@dimen/size3"
                android:layout_width="wrap_content"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/measurement_tailor_img"
            android:layout_marginTop="@dimen/size9"
            style="@style/LayoutMatch"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/measurement_tailor_come_to_place_lay"
        android:paddingTop="@dimen/size5"
        android:paddingBottom="@dimen/size5"
        android:paddingStart="@dimen/size15"
        android:paddingEnd="@dimen/size15"
        android:orientation="vertical"
        style="@style/LayoutWidMatch_HeiWei">
        <RelativeLayout
            android:visibility="gone"
            style="@style/LayoutWidMatch_HeiWrap">


            <TextView
                android:id="@+id/measurement_tailor_come_txt"
                style="@style/TextRegular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text9"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:padding="@dimen/size3"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/measurement_tailor_come_img"
            style="@style/LayoutMatch"
            android:layout_marginTop="@dimen/text9"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </LinearLayout>


</LinearLayout>